<?xml version="1.0" encoding="ASCII" ?>
<dcft>
	<cfContainers>
		<TDCFContainerPhaseMethod>
			<containerId>1</containerId>
			<phaseMethodClass>
				<itemId>1</itemId>
				<className>MAIN::GRAMMAR::Record</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>2</itemId>
					<methodCode>&#xA;/* CODE GENERATOR ADDITION */&#xA;var CORE::Record obj;&#xA;myRecord.set(obj);&#xA;lset.CORE.enroll(obj);&#xA;myRecord.offsetOctets = offsetOctets.getLocInt();&#xA;myRecord.lengthOctets = lengthOctets.getLocInt();&#xA;myRecord.recordId = recordId.getLocString();&#xA;myRecord.count = count.getLocInt();&#xA;myRecord.shortName = shortName.getLocString();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>3</itemId>
						<attributeName>myRecord</attributeName>
						<attributeType>%LINK&lt;CORE::Record&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>2</containerId>
			<phaseMethodClass>
				<itemId>4</itemId>
				<className>MAIN::GRAMMAR::Field</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>5</itemId>
					<methodCode>&#xA;/* CODE GENERATOR ADDITION */&#xA;var CORE::Field obj;&#xA;myField.set(obj);&#xA;upscan(Record).myRecord.fields.add(obj);&#xA;myField.fieldId = fieldId.getLocString();&#xA;myField.lengthBits = lengthBits.getLocInt();&#xA;myField.offsetBits = offsetBits.getLocInt();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>6</itemId>
						<attributeName>myField</attributeName>
						<attributeType>%LINK&lt;CORE::Field&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>3</containerId>
			<phaseMethodClass>
				<itemId>7</itemId>
				<className>MAIN::GRAMMAR::ValidationCode</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>8</itemId>
					<methodCode>upscan(Field).myField.validationCode = validationCode.getLocString();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>4</containerId>
			<phaseMethodClass>
				<itemId>9</itemId>
				<className>MAIN::GRAMMAR::EnumerationEntry</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>10</itemId>
					<methodCode>&#xA;/* CODE GENERATOR ADDITION */&#xA;var CORE::Enumeration obj;&#xA;myEnumeration.set(obj);&#xA;upscan(Field).myField.enums.add(obj);&#xA;myEnumeration.enumValue = enumValue.getLocInt();&#xA;myEnumeration.enumText = enumText.getLocString();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>11</itemId>
						<attributeName>myEnumeration</attributeName>
						<attributeType>%LINK&lt;CORE::Enumeration&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>5</containerId>
			<phaseMethodClass>
				<itemId>12</itemId>
				<className>MAIN::GRAMMAR::TypeBCD</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>13</itemId>
					<methodCode>&#xA;/* CODE GENERATOR ADDITION */&#xA;var CORE::FieldTypeBCD obj;&#xA;myFieldTypeBCD.set(obj);&#xA;upscan(Field).myField.fieldType.set(obj);&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>14</itemId>
						<attributeName>myFieldTypeBCD</attributeName>
						<attributeType>%LINK&lt;CORE::FieldTypeBCD&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>7</containerId>
			<phaseMethodClass>
				<itemId>17</itemId>
				<className>MAIN::GRAMMAR::TypeBinary</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>18</itemId>
					<methodCode>&#xA;/* CODE GENERATOR ADDITION */&#xA;var CORE::FieldTypeBinary obj;&#xA;myFieldTypeBinary.set(obj);&#xA;upscan(Field).myField.fieldType.set(obj);&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>19</itemId>
						<attributeName>myFieldTypeBinary</attributeName>
						<attributeType>%LINK&lt;CORE::FieldTypeBinary&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>9</containerId>
			<phaseMethodClass>
				<itemId>22</itemId>
				<className>MAIN::GRAMMAR::TypeUnicode</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>23</itemId>
					<methodCode>&#xA;/* CODE GENERATOR ADDITION */&#xA;var CORE::FieldTypeUnicode obj;&#xA;myFieldTypeUnicode.set(obj);&#xA;upscan(Field).myField.fieldType.set(obj);&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>24</itemId>
						<attributeName>myFieldTypeUnicode</attributeName>
						<attributeType>%LINK&lt;CORE::FieldTypeUnicode&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>11</containerId>
			<phaseMethodClass>
				<itemId>27</itemId>
				<className>MAIN::GRAMMAR::FixedData</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>28</itemId>
					<methodCode>&#xA;/* CODE GENERATOR ADDITION */&#xA;var CORE::FixedEncoding obj;&#xA;myFixedEncoding.set(obj);&#xA;upscan(Record).myRecord.fixedEncodings.add(obj);&#xA;myFixedEncoding.lengthBits = lengthBits.getLocInt();&#xA;myFixedEncoding.offsetBits = offsetBits.getLocInt();&#xA;myFixedEncoding.fixedValue = fixedValue.getLocInt();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>29</itemId>
						<attributeName>myFixedEncoding</attributeName>
						<attributeType>%LINK&lt;CORE::FixedEncoding&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>12</containerId>
			<phaseMethodClass>
				<itemId>30</itemId>
				<className>MAIN::GRAMMAR::DeletionMarker</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>31</itemId>
					<methodCode>&#xA;/* CODE GENERATOR ADDITION */&#xA;var CORE::DeletionMarker obj;&#xA;myDeletionMarker.set(obj);&#xA;upscan(Record).myRecord.deletionMarkers.add(obj);&#xA;myDeletionMarker.offsetBits = offsetBits.getLocInt();&#xA;myDeletionMarker.deletionMarker = deletionMarker.getLocInt();&#xA;myDeletionMarker.lengthBits = lengthInBits.getLocInt();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>32</itemId>
						<attributeName>myDeletionMarker</attributeName>
						<attributeType>%LINK&lt;CORE::DeletionMarker&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>13</containerId>
			<phaseMethodClass>
				<itemId>33</itemId>
				<className>MAIN::GRAMMAR::TypeBCDT</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>34</itemId>
					<methodCode>/* CODE GENERATOR ADDITION */&#xA;var CORE::FieldTypeBCDT obj;&#xA;myFieldTypeBCDT.set(obj);&#xA;upscan(Field).myField.fieldType.set(obj);&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>35</itemId>
						<attributeName>myFieldTypeBCDT</attributeName>
						<attributeType>%LINK&lt;CORE::FieldTypeBCDT&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>14</containerId>
			<phaseMethodClass>
				<itemId>36</itemId>
				<className>MAIN::GRAMMAR::DefaultZeroBody</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>37</itemId>
					<methodCode>upscan(Record).myRecord.defaultZeroValue = zeroValue.getInt();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>15</containerId>
			<phaseMethodClass>
				<itemId>38</itemId>
				<className>MAIN::GRAMMAR::TypeRevBCD</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>39</itemId>
					<methodCode>/* CODE GENERATOR ADDITION */&#xA;var CORE::FieldTypeRevBCD obj;&#xA;myFieldTypeRevBCD.set(obj);&#xA;upscan(Field).myField.fieldType.set(obj);&#xA;&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>40</itemId>
						<attributeName>myFieldTypeRevBCD</attributeName>
						<attributeType>%LINK&lt;CORE::FieldTypeRevBCD&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>16</containerId>
			<phaseMethodClass>
				<itemId>41</itemId>
				<className>MAIN::GRAMMAR::TypeAscii</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>42</itemId>
					<methodCode>&#xA;/* CODE GENERATOR ADDITION */&#xA;var CORE::FieldTypeAscii obj;&#xA;myFieldTypeAscii.set(obj);&#xA;upscan(Field).myField.fieldType.set(obj);&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>43</itemId>
						<attributeName>myFieldTypeAscii</attributeName>
						<attributeType>%LINK&lt;CORE::FieldTypeAscii&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>17</containerId>
			<phaseMethodClass>
				<itemId>44</itemId>
				<className>MAIN::GRAMMAR::OptionalRepetitions</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>45</itemId>
					<methodCode>upscan(Field).myField.repetitions = repetitions.getLocInt();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>18</containerId>
			<phaseMethodClass>
				<itemId>46</itemId>
				<className>MAIN::GRAMMAR::TypeBind</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>47</itemId>
					<methodCode>&#xA;/* CODE GENERATOR ADDITION */&#xA;var CORE::FieldTypeBinary obj;&#xA;myFieldTypeBinary.set(obj);&#xA;upscan(Field).myField.fieldType.set(obj);&#xA;myFieldTypeBinary.boundTable = boundTable.getLocString();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
					<TDCFAttribute>
						<itemId>48</itemId>
						<attributeName>myFieldTypeBinary</attributeName>
						<attributeType>%LINK&lt;CORE::FieldTypeBinary&gt;</attributeType>
						<attributeManaged>3</attributeManaged>
						<attributeEnablePhase>createCore</attributeEnablePhase>
						<attributeFinalizePhase>createCore</attributeFinalizePhase>
					</TDCFAttribute>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>19</containerId>
			<phaseMethodClass>
				<itemId>49</itemId>
				<className>MAIN::GRAMMAR::OptionalComment</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>50</itemId>
					<methodCode>upscan(Field).myField.commentText = commentText.getLocDecoString();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>20</containerId>
			<phaseMethodClass>
				<itemId>51</itemId>
				<className>MAIN::GRAMMAR::FormatComment</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>52</itemId>
					<methodCode>upscan(Field).myField.formatComment = formatComment.getLocDecoString();&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
		<TDCFContainerPhaseMethod>
			<containerId>21</containerId>
			<phaseMethodClass>
				<itemId>53</itemId>
				<className>MAIN::GRAMMAR::FieldKey</className>
				<classFlags>1</classFlags>
				<phaseMethod>
					<itemId>54</itemId>
					<methodCode>upscan(Field).myField.isKey = 1;&#xA;</methodCode>
					<methodPhase>createCore</methodPhase>
					<methodPhaseKind>0</methodPhaseKind>
				</phaseMethod>
				<phaseAttributes>
				</phaseAttributes>
			</phaseMethodClass>
		</TDCFContainerPhaseMethod>
	</cfContainers>
</dcft>